<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>סביב לעולם</title>
    <style>
        h1 {
            font-size: 48pt;
            color: #69bab5;
            text-align: center;
            font-family: Gisha;
        }
        
        h2 {
            font-size: 32pt;
            color: gray;
            text-align: center;
            font-family: Tempus Sans ITC;
        }
        
        p {
            font-size: 18pt;
            color: gray;
            text-align: justify;
            text-align: right;
            direction: rtl;
            font-family: Tempus Sans ITC;
        }
        
        body {
            background-color: #fff7fb;
        }

    </style>
</head>

<body>
    <h1>סביב העולם</h1>
    <h2><b><u>Israel</u></b></h2>
    <p style="text-align:left;font-size:28pt;">
        <b>The sea</b>
        <br>
        <img src="images/sea.jpg" ;alt="sea">
        <br>
        <br>
        <b>And the sky</b>
        <br>
        <img src="images/wv11.jpg">
        <h2><b><u>France</u></b></h2>
        <p style="text-align:left;font-size:28pt;">
            <b>Paris - Eiffel tower</b>
            <br>
            <img src="images/paris.jpeg" ;alt="sea">
            <p style="text-align:center; font-family: Gisha"><b>
            <a href="index.html">חזרה</a></b></p>
</body>

</html>
